{
  "name": "atom-refactor",
  "main": "./lib/exports",
  "version": "0.1.3",
  "description": "Base of refactor package for Atom",
  "repository": "https://github.com/minodisk/atom-refactor",
  "license": "MIT",
  "auther": {
    "name": "Daisuke Mino",
    "url": "http://dsk.mn"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "scripts": {
    "test": "apm test"
  },
  "dependencies": {
  }
}
